<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gishka-Homepage</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        fieldset, img {
            border: 0;
        }

        ol, ul {
            list-style: none;
        }

        a:active, a:focus {
            outline: 0;
        }

        h1, h2, h3, h4, h5, h6, span {
            font-size: 100%;
            font-weight: normal;
        }

        body {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            text-shadow: #efefef 1px 1px 0px;
            font-size: 30px;
            color: #222;
            background-color: #f8f8f8;
            background-image: url(https://static.tumblr.com/ybdgkw4/ffzkxsss6/bg-400-paper2.jpg);
            margin: 5px 0 20px 0;
            padding: 0;
        }

        a, a:visited {
            color: #222;
            font-family: QuicksandBold, Helvetica, Arial, sans-serif;
            font-weight: bold;
            border-bottom: 1px solid #aaa;
            text-decoration: none;
        }

        a:hover {
            border-bottom: none;
        }

        em, i {
            font-family: QuicksandBookOblique, Helvetica, Arial, sans-serif;
            font-style: italic;
        }

        strong, b {
            font-family: QuicksandBold, Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        strong em, strong i, b em, b i {
            font-family: QuicksandBoldOblique, Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
        }

        a#InstallThisTheme {
            background: url(https://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
            display: block;
            height: 20px;
            position: absolute;
            right: 2px;
            text-indent: -9999px;
            top: 26px;
            width: 96px;
            z-index: 5000;
        }

        #Main {
            width: 770px;
            margin: 0 auto;
            padding: 0px 0 0 0;
        }

        #Header {
        }

        #Header .Title {
            padding: 0 0 10px 0;
            position: relative;
        }

        #Header .Title a.Title {
            width: 688px;
            color: #222;
            font-size: 20px;
            line-height: 1;
            font-family: QuicksandBold, Helvetica, Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 3px;
            text-decoration: none;
            text-shadow: #ddd 1px 1px 0px, #999 0px 0px 10px, #999 0px 0px 10px;
            border-bottom: 0px;
        }

        #Header .PageLinks {
            font-size: 14px;
            margin: 0px 0 0px;
            height: 1%;
            overflow: hidden;
        }

        #Header .PageLinks a {
            display: block;
            float: left;
            margin-right: 14px;

        }

        #Header .Description {
            font-size: 14px;
            padding: 0px 0px 0px;
        }

        #Header .Description a {
            text-decoration: none;
        }

        .DynamicHeader {
            font-size: 35px;
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        }

        .DynamicHeader span {
            font-family: QuicksandBold, Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .Post {
            margin: 0px 0px 0px 0px;
            line-height: 1.4;
            display: table;
            margin: 0 auto;
        }

        .Post img {
            max-width: 770px;
            -webkit-box-shadow: #444 0px 0px 6px;
            -moz-box-shadow: #444 0px 0px 6px;
        }

        .Post a.Title {
            display: block;
            line-height: 1.4;
            color: #222;
            margin-bottom: 22px;
            font-family: QuicksandBold, Helvetica, Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            text-shadow: #ccc 0px 0px 0px, #666 0px 0px 0px;
            border-bottom: 0px;
        }

        .Post a.Title:hover {
            text-decoration: underline;
        }

        .Post.Single a.Title {
            margin-bottom: 20px;
        }

        /* Photo Posts */
        .Post .ThePhoto a {
            border-bottom: 0px;
        }

        /* PhotoSet Posts */
        .Post .PhotoSet embed {
            -webkit-box-shadow: #444 0px 0px 6px;
            -moz-box-shadow: #444 0px 0px 6px;
        }

        /* Quote Posts */
        .Post .TheQuote.short {
            font-family: QuicksandLight, Helvetica, Arial, sans-serif;
            font-size: 75px;
            letter-spacing: -5px;
            line-height: 0.85;
        }

        .Post .TheQuote.medium {
            font-size: 54px;
            line-height: 0.9;
            font-family: QuicksandLight, Helvetica, Arial, sans-serif;
            letter-spacing: -3px;
        }

        .Post .TheQuote.long {
            font-size: 34px;
            line-height: 1;
            font-family: QuicksandLight, Helvetica, Arial, sans-serif;
            letter-spacing: -1px;
        }

        .Post .Quote .QuoteSource {
            font-family: QuicksandBold, Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-shadow: #999 0px 0px 10px;
        }

        /* Chat Posts */
        .Post .Chat li {
            line-height: 1;
            margin-bottom: 12px;
            border-bottom: 2px dotted #ccc;
            clear: left;
        }

        .Post .Chat li .Label {
            display: block;
            float: left;
            font-family: QuicksandBold, Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .Post .Chat li .Line {
            margin-left: 240px;
        }

        /* Link Post */
        .Post .Link .TheLink {
            color: #222;
            font-family: QuicksandBold, Helvetica, Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            text-shadow: #ccc 1px 1px 0px, #666 0px 0px 6px;
        }

        /* Audio Post */
        .Post .Audio .AlbumArt img {
            display: block;
        }

        .Post .Audio .AudioPlayerWrapper {
            background: #000;
            width: 210px;
        }

        .Post .Audio .audio_player {
            border-top: 3px solid #000;
            opacity: 0.8;
            height: 27px;
            margin-bottom: 6px;
        }

        .Post .Audio .SongInfo {
            font-size: 12px;
            line-height: 1;
            margin-bottom: 12px;
        }

        .Post .Audio .SongInfo span {
            display: block;
        }

        /* Question/Answer Post */
        .Post .Answer .QuestionBox {
            background: #eee;
            height: 1%;
            overflow: hidden;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #fff;
        }

        .Post .Answer .TheAsker {
            float: left;
        }

        .Post .Answer .TheAsker .AskerPhoto {
            float: left;
            width: 96px;
            height: 96px;
            overflow: hidden;
            float: left;
            margin-right: 8px;
        }

        .Post .Answer .TheAsker .AskerPhoto img {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
        }

        .Post .Answer .TheAsker .AskerName a {
            display: block;
            float: left;
            font-size: 12px;
            line-height: 1;
            padding: 8px 8px 0px;
            border-bottom: none;
        }

        .Post .Answer .Asks {
            float: left;
            font-size: 12px;
            line-height: 1;
            padding: 8px 8px 0px;
        }

        .Post .Answer .TheQuestion {
            margin-left: 40%;
            padding: 14px;
            font-family: QuicksandLightOblique, Helvetica, Arial, sans-serif;
            border-left: 1px solid #ccc;
        }

        .Post .Answer .TheAnswer {
            padding: 12px 48px;
        }

        /* Generic Post stuff */
        .Post .PostBody {
            font-size: 70%;
            line-height: 1.2;
        }

        .Post .PostBody a {
            color: #000;
            border-bottom: 1px solid #aaa;
            text-decoration: none;
        }

        .Post .PostBody a:hover {
            color: #222;
            border-bottom: none;
        }

        .Post .PostBody p {
            margin-bottom: 22px;
        }

        .Post .PostBody ul {
            list-style: disc outside;
            padding-left: 20px;
            margin-bottom: 22px;
        }

        .Post .PostBody ol {
            list-style: decimal outside;
            padding-left: 20px;
            margin-bottom: 22px;
        }

        .Post .PostBody small {
            font-size: 11px;
            line-height: 11px !important;
        }

        .Post .PostBody blockquote {
            border-left: 1px solid #AAA;
            margin-left: 40px;
            padding-left: 12px;
            margin-bottom: 22px;
        }

        .Post .Bottom {
            color: #aaa;
            width: 100%;
            font-size: 12px;
            line-height: 1.5;
            margin-top: 20px;
        }

        .Post .Bottom .Reblog {
            float: left;
            margin-right: 13px;
        }

        .Post .Bottom span {
            padding: 0 13px 0 0;
        }

        .Post .Bottom .Reblog span,
        .Post .Bottom span.Notes a,
        .Post .Bottom span.ShortUrl span,
        .Post .Bottom span.Tags span {
            text-transform: uppercase;
            padding-right: 0;
        }

        .Post .Bottom em {
            font-style: normal;
        }

        .Post .Bottom a {
            color: #a5a5a5;
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        }

        .Post .Bottom a:hover {
            text-decoration: underline;
            color: #000;
        }

        .Post .Bottom .Tags {
            display: block;
        }

        .Post .PermaPageNotes a.NotesAnchor {
            border-bottom: none;
            text-decoration: none;
        }

        ol.notes {
            width: 100%;
            border-bottom: solid 1px #ccc;
            padding: 48px 0 0 0px;
            margin: 8px 0px 0px 0px;
            list-style-type: none;
        }

        ol.notes a {
            color: #444444;
        }

        ol.notes li.note {
            color: #777;
            font-size: 10px;
            border-top: solid 1px #ccc;
            padding: 4px;
        }

        ol.notes li.note img.avatar {
            vertical-align: -4px;
            margin-right: 10px;
            width: 16px;
            height: 16px;
        }

        ol.notes li.note span.action {
            margin-bottom: 5px;
        }

        ol.notes li.note blockquote {
            border-color: #eee;
            padding: 4px 10px;
            margin: 10px 0px 0px 25px;
        }

        ol.notes li.note blockquote a {
            text-decoration: none;
        }

        ol.notes li.note a:hover {
            text-decoration: underline;
        }


        #Footer {
            padding: 10px 0 8px;
            font-size: 12px;
            color: #8E8E8E;
            line-height: 1.5em;
            overflow: hidden;
        }

        #Footer a {
            color: #202020;
            font-weight: bold;
            margin-right: 10px;
            text-transform: uppercase;
            text-decoration: none;
        }

        #Footer .UtilityLinks {
            width: 67%;
            float: left;
            height: 20px;
        }

        #Footer .Pagination {
            width: 33%;
            float: right;
            text-align: right;
            height: 20px;
        }

        #Footer .Numeration {
            padding-right: 12px;
        }

        #Footer .Search {
            clear: both;
            padding-top: 24px;
            padding-bottom: 20px;
        }

        #Footer form input.Text {
            width: 278px;
        }

        #Footer .Hints {
            font-size: 14px;
            padding-bottom: 14px;
        }

        #Footer .Colophon {
            font-size: 12px;
            line-height: 1;
            padding-bottom: 14px;
        }

        #Footer .Colophon a {
            color: #888;
            margin-right: 0;
        }

        /* iPhone */
        @media screen and (max-device-width: 481px) {
            #Header .Title a.Title {
                font-size: 2.2em;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #222;
            }

            .Post .PostBody {
                font-size: 1.3em;
                width: 50%;
                margin: 0 auto;
                display: table;
            }
        }

        /* End iPhone */

        @media print {
            body {
                color: black;
                font-size: 12pt;
                line-height: 24pt;
                padding: 5px 40px 40px 40px;
            }

            body * {
                text-shadow: none !important;
                font-family: "Hevetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                float: none;
            }

            #Main {
                width: auto;
                margin: 5%;
                padding: 0;
            }

            #Header,
            #Pagination,
            #Footer,
            .Post .Bottom .PrintPostLink,
            .Post .Bottom .Notes,
            .Post .Bottom .Words,
            .Post .Bottom .Tags,
            #InstallThisTheme,
            #tumblr_controls {
                display: none !important;
            }

            .Post {
                margin: 0px !important;
                page-break-after: always;
            }

            .Post.Single {
                page-break-after: auto;
            }

            .Post a.Title {
                margin-top: 20px !important;
            }
        }


    </style>
</head>
<body>
<div class="DynamicHeader"></div>
<!--START POSTS-->
<div class="Post  ">

    <div class="Text">

        <a href="#" class="Title">DECEMBER 8, 2019</a>


        <div class="PostBody"><p><b>IT’S FUCKING SUNDAY.</b></p>
            <p><i><small>WORDS OF WISDOM OF THE FUCKING DAY:</small></i></p>
            <p>IF YOU LOVE LIFE, DON’T WASTE TIME. FOR TIME IS WHAT LIFE IS MAD OF.</p>
            <p><i><small>EDUCATE YOUR IGNORANT ASS:</small></i></p>
            <p>HOW TO BUILD A BITCHIN DAILY ROUTINE. <small><a
                    href="https://open.buffer.com/daily-success-routine/"
                    target="_blank">more&gt;&gt;</a></small></p>
            <p><i><small>FUCKING MIND-BLOWING BOOK OF THE DAY:</small></i></p>
            <p>OVERCOME YOUR SOCIAL ANXIETY. <small><a
                    href="https://amzn.to/2DR8OT8"
                    target="_blank">more&gt;&gt;</a></small></p>
            <p><i><small>USEFUL SHIT OF THE GODDAMN DAY:</small></i></p>
            <p>LEARN HOW THE BITS OF THE HUMAN BODY GO TOGETHER. <small><a
                    href="https://amzn.to/34VnZXg"
                    target="_blank">more&gt;&gt;</a></small></p>
            <p><i><small>WEBSITE OF THE FUCKING DAY:</small></i></p>
            <p>BEDTIME STORIES FOR GROWN-UP MOTHERFUCKERS. <small><a
                    href="https://www.nothingmuchhappens.com"
                    target="_blank">more&gt;&gt;</a></small></p>
            <p><i><small>AWESOME-AS-SHIT VIDEO OF THE DAY:</small></i></p>
            <p>HABITS THAT PROBABLY SPOIL YOUR DAMN LIFE.&nbsp;<small><a
                    href="https://www.youtube.com/watch?v=BddF9a9kmr4"
                    target="_blank">more&gt;&gt;</a></small></p>
        </div>
    </div>


    <!-- Post Bottom -->
    <div class="Bottom">
        <div class="Reblog">
        </div>
    </div>
    <!-- /Post Bottom -->


    <a href="#">&gt;&gt;Click for a Random Post&lt;&lt;</a>

    <br>


</div>
<!--END POSTS-->
<div id="Footer">
    <div class="Pagination">

        <span class="Numeration">
					1 <em>of</em> 2929

					<a href="/page/2" class="Button">Next page</a>
				</span>


    </div>

    <div class="UtilityLinks">
        <a href="/about">ABOUT</a>
        <a href="/archive">Archive</a>
        <a href="#">RSS</a>

        <a href="#">SUBSCRIBE BY
            EMAIL</a>
        <a href="#">FACEBOOK</a>
        <a href="#">TWITTER</a>


    </div>
    <br>
    <br>
</div>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101225737);</script>
<script async src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101225737ns.gif" /></p></noscript>
</body>
</html>
